<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
  <script src="../p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="objects.js"></script>
  <script src="login.js"></script>
  <script src="board.js"></script>
  <script src="menu.js"></script>
  <script src="buy_menu.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>